REACT_APP_FIREBASE_API_KEY=AIzaSyDd0e9ZVHzzd9IPlwm7NOnTM1xYDTfd3kE
REACT_APP_FIREBASE_AUTH_DOMAIN=expense-dev-e95ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expense-dev-e95ce
REACT_APP_FIREBASE_STORAGE_BUCKET=expense-dev-e95ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=396820004239
REACT_APP_FIREBASE_APP_ID=1:396820004239:web:2f4f6a27d4abbba8339ffa